<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/listOfHabitsFragment">
    <fragment
        android:id="@+id/listOfHabitsFragment"
        android:name="com.maksimzotov.habits.ListOfHabitsFragment"
        android:label="Домашняя страница"
        tools:layout="@layout/fragment_list_of_habits">
        <action
            android:id="@+id/action_listOfHabitsFragment_to_habitEditorFragment2"
            app:destination="@id/habitEditorFragment" />
        <action
            android:id="@+id/action_listOfHabitsFragment_to_aboutAppFragment"
            app:destination="@id/aboutAppFragment" />
    </fragment>
    <fragment
        android:id="@+id/habitEditorFragment"
        android:name="com.maksimzotov.habits.HabitEditorFragment"
        android:label="Окно редактирования"
        tools:layout="@layout/fragment_habit_editor">
        <action
            android:id="@+id/action_habitEditorFragment_to_listOfHabitsFragment"
            app:destination="@id/listOfHabitsFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutAppFragment"
        android:name="com.maksimzotov.habits.AboutAppFragment"
        android:label="О приложении"
        tools:layout="@layout/fragment_about_app">
        <action
            android:id="@+id/action_aboutAppFragment_to_listOfHabitsFragment"
            app:destination="@id/listOfHabitsFragment" />
    </fragment>
</navigation>