<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/viewPagerFragment">
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.maksimzotov.habits.ViewPagerFragment"
        android:label="Домашняя страница"
        tools:layout="@layout/fragment_view_pager">
        <action
            android:id="@+id/action_viewPagerFragment_to_habitEditorFragment"
            app:destination="@id/habitEditorFragment" />
        <action
            android:id="@+id/action_viewPagerFragment_to_aboutAppFragment"
            app:destination="@id/aboutAppFragment" />
    </fragment>
    <fragment
        android:id="@+id/habitEditorFragment"
        android:name="com.maksimzotov.habits.HabitEditorFragment"
        android:label="Окно редактирования"
        tools:layout="@layout/fragment_habit_editor">
        <action
            android:id="@+id/action_habitEditorFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutAppFragment"
        android:name="com.maksimzotov.habits.AboutAppFragment"
        android:label="О приложении"
        tools:layout="@layout/fragment_about_app">
        <action
            android:id="@+id/action_aboutAppFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
    </fragment>
</navigation>